<!DOCTYPE html>
<html>
<head>
	<title>MyNote</title>
	<style>
		body{
			font-family: fantasy;
			line-height:1.6em;
			background:#f4f4f4;
		}

		header, footer{
			text-align: center;
		}

		#container{
			width:400px;
			margin:50px auto;
/*            This is the Sticky Note YelloW!!*/
			background: #FFFFA5; 
			overflow:hidden;
			padding:30px;
		}
      .blink {
            -webkit-animation: blink .5s step-end infinite;
            animation: blink .5s step-end infinite;
            color: #FF0000;
        
        }
@-webkit-keyframes blink { 50% { visibility: hidden; }}
        @keyframes blink { 50% { visibility: hidden; }}

 
       

		.clear{
			text-decoration: none;
			background:#333;
			color:#fff;
			padding:10px;
		}
	</style>
	<script>
		function getNote(){
			if(localStorage.getItem('note')){
				var note = localStorage.getItem('note');
			} else {
				var note = 'Go ahead and edit this note to save in local storage';
			}

			document.getElementById('note').innerHTML= note;
		}

		function saveNote(id){
			var note = document.getElementById('note').innerHTML;
			localStorage.setItem('note', note);
		}

		function clearNote(){
			clear: localStorage.clear();
			return false;
		}
	</script>
</head>
<body>
	<header>
		<h1>MyNote</h1>
	</header>

	<section id="container">
		<div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
<!--        <div><p id="blinking"><a href="mailto:email@domain.com">Email me</a></p> -->
<!--        </div>-->
        <span class="blink">A blinking text</span>
	</section>

	<footer>
		<div>
			<a href="#" onclick="javascript:clearNote();" class="clear">Clear Note</a>
		</div>
		<p>MyNote &copy; 2016</p>
	</footer>

	<script>
		getNote();
	</script>
</body>
</html>